language: node_js
node_js:
  - "6.9.5"
# addons:
#   postgresql: "9.5"
before_script:
  - "psql -c 'create database lmao_test;' -U postgres"
  - "psql -U postgres -d lmao_test -a -f database/db_build.sql"
script:
  - "npm run coverage"
after_success:
  - ./node_modules/.bin/codecov -e TRAVIS_NODE_VERSION -f coverage/coverage.json
